# University-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/University/BaseEntityRequirement/: AbstractBaseEntity.java  AuditableInterface.java  Identifiable.java  SoftDeletableInterface.java
src/main/java/com/example/University/Dao/: DashBoardDao.java  DashBoardDaoImpl.java  DemarcationDao.java  DemarcationDaoImpl.java  ProductDao.java  ProductDaoImpl.java  StudentDao.java  StudentDaoImpl.java  TeacherDao.java  TeacherDaoImpl.java  UniversityDao.java  UniversityDaoImpl.java  UniversityStudentCourseEnrollMentDao.java  UniversityStudentCourseEnrollMentDaoImpl.java
src/main/java/com/example/University/Dto/: DashBoardDepartmentDto.java  DashBoardStudentDto.java  DashBoardTeacherDto.java  QualificationsDto.java  StudentInfoBySubjectsDto.java  StudentResultDto.java  SubjectDto.java  UniversityOverviewDto.java  UniversityRatingDto.java  UniversityStudentInfoDto.java  UpazilaDetailsDto.java  UpazilaResponseDto.java  ZilaResponseDto.java
src/main/java/com/example/University/controller/: CustomerRestController.java  DashBoardRestController.java  ProductController.java  StudentController.java  TeacherRestController.java  UniversityRestController.java  UniversityStudentCourseEnrollmentController.java  UpazilaRestController.java
src/main/java/com/example/University/entity/: BankAccount.java  Customer.java  Division.java  Product.java  Student.java  Teacher.java  Transaction.java  University.java  Upazila.java  Zila.java
src/main/java/com/example/University/enums/: UniversityType.java
src/main/java/com/example/University/json/: district.json  postOffice.json
src/main/java/com/example/University/mapper/: UniversityMapper.java
src/main/java/com/example/University/repository/: CustomerRepository.java  ProductRepository.java  StudentRepository.java  TeacherRepository.java  UniversityRepository.java  UniversityStudentCourseEnrollMentRepository.java  UpazilaRepository.java
src/main/java/com/example/University/service/: CustomerService.java  DashBoardService.java  (+16 more)
src/main/resources/: application.properties
(+6 files in other folders)
